{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "layer1-title",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 400,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HARGEISA GROCERY - SYSTEM ARCHITECTURE",
      "textAlign": "center",
      "fontStyle": "bold",
      "opacity": 100
    },
    {
      "id": "presentation-layer-box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1000,
      "height": 120,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "presentation-title",
      "type": "text",
      "x": 20,
      "y": 65,
      "width": 1000,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PRESENTATION LAYER",
      "fontStyle": "bold",
      "textAlign": "left"
    },
    {
      "id": "storefront-comp",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 150,
      "height": 75,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "storefront-text",
      "type": "text",
      "x": 40,
      "y": 105,
      "width": 150,
      "height": 55,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "STOREFRONT\n\n• Product Catalog\n• Shopping Cart\n• Order Tracking",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "admin-comp",
      "type": "rectangle",
      "x": 220,
      "y": 95,
      "width": 150,
      "height": 75,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 220,
      "y": 105,
      "width": 150,
      "height": 55,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ADMIN PANEL\n\n• Inventory Mgmt\n• Orders & Reports\n• Supplier Mgmt",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cart-context",
      "type": "rectangle",
      "x": 400,
      "y": 95,
      "width": 150,
      "height": 75,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "cart-text",
      "type": "text",
      "x": 400,
      "y": 105,
      "width": 150,
      "height": 55,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "STATE MANAGEMENT\n\n• Cart Context\n• Auth Context\n• React Router",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tech-stack-1",
      "type": "rectangle",
      "x": 580,
      "y": 95,
      "width": 420,
      "height": 75,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "tech-stack-1-text",
      "type": "text",
      "x": 580,
      "y": 105,
      "width": 420,
      "height": 55,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "TECH STACK: React 18 • TypeScript • Vite • Tailwind CSS • Lucide React • Recharts",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "application-layer-box",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 1000,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "application-title",
      "type": "text",
      "x": 20,
      "y": 215,
      "width": 1000,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "APPLICATION LAYER",
      "fontStyle": "bold",
      "textAlign": "left"
    },
    {
      "id": "auth-routes",
      "type": "rectangle",
      "x": 40,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "auth-routes-text",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "AUTH ROUTES\n\n• POST /login\n• POST /register\n• Verify JWT",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "product-routes",
      "type": "rectangle",
      "x": 170,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "product-routes-text",
      "type": "text",
      "x": 170,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "PRODUCT API\n\n• GET /products\n• POST /products\n• PUT /products",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "order-routes",
      "type": "rectangle",
      "x": 300,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "order-routes-text",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "ORDER API\n\n• POST /orders\n• GET /orders\n• PUT /status",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "supplier-routes",
      "type": "rectangle",
      "x": 430,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "supplier-routes-text",
      "type": "text",
      "x": 430,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "SUPPLIER API\n\n• GET /suppliers\n• POST /suppliers\n• Create PO",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "customer-routes",
      "type": "rectangle",
      "x": 560,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "customer-routes-text",
      "type": "text",
      "x": 560,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "CUSTOMER API\n\n• GET /customers\n• Loyalty Points\n• Segmentation",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "discount-routes",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "discount-routes-text",
      "type": "text",
      "x": 690,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "DISCOUNT API\n\n• POST /codes\n• Validate Code\n• Track Usage",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "expense-routes",
      "type": "rectangle",
      "x": 820,
      "y": 245,
      "width": 110,
      "height": 90,
      "strokeColor": "#a855f7",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "expense-routes-text",
      "type": "text",
      "x": 820,
      "y": 255,
      "width": 110,
      "height": 70,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "EXPENSE API\n\n• POST /expenses\n• GET /report\n• Analytics",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "middleware-box",
      "type": "rectangle",
      "x": 40,
      "y": 355,
      "width": 890,
      "height": 40,
      "strokeColor": "#a855f7",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "middleware-text",
      "type": "text",
      "x": 40,
      "y": 355,
      "width": 890,
      "height": 40,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "MIDDLEWARE: JWT Authentication • CORS • Error Handling • Request Validation • bcryptjs Password Hashing",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tech-stack-2",
      "type": "rectangle",
      "x": 40,
      "y": 350,
      "width": 890,
      "height": 50,
      "strokeColor": "#a855f7",
      "backgroundColor": "#transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "data-layer-box",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 1000,
      "height": 280,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 20,
      "y": 445,
      "width": 1000,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DATA LAYER",
      "fontStyle": "bold",
      "textAlign": "left"
    },
    {
      "id": "prisma-box",
      "type": "rectangle",
      "x": 40,
      "y": 475,
      "width": 960,
      "height": 30,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "prisma-text",
      "type": "text",
      "x": 40,
      "y": 475,
      "width": 960,
      "height": 30,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PRISMA ORM - Query Builder & Type-Safe Database Access",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "db-models-title",
      "type": "text",
      "x": 40,
      "y": 515,
      "width": 960,
      "height": 15,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DATABASE MODELS",
      "fontStyle": "bold",
      "textAlign": "left"
    },
    {
      "id": "user-model-box",
      "type": "rectangle",
      "x": 40,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "user-model-text",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "USER\n\nid (uuid)\nemail\npassword\nname\nrole",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "customer-model-box",
      "type": "rectangle",
      "x": 155,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "customer-model-text",
      "type": "text",
      "x": 155,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "CUSTOMER\n\nid (uuid)\nname, email\nloyaltyPoints\nsegment\ntotalSpent",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "product-model-box",
      "type": "rectangle",
      "x": 270,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "product-model-text",
      "type": "text",
      "x": 270,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "PRODUCT\n\nid (uuid)\nname, price\ncategory, sku\nstockLevel\nsupplierId",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "order-model-box",
      "type": "rectangle",
      "x": 385,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "order-model-text",
      "type": "text",
      "x": 385,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "ORDER\n\nid (uuid)\ncustomerId\nstatus\ntotal\npaymentMethod",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "supplier-model-box",
      "type": "rectangle",
      "x": 500,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "supplier-model-text",
      "type": "text",
      "x": 500,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "SUPPLIER\n\nid (uuid)\nname\nemail, phone\nrating\naddress",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "po-model-box",
      "type": "rectangle",
      "x": 615,
      "y": 535,
      "width": 110,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "po-model-text",
      "type": "text",
      "x": 615,
      "y": 540,
      "width": 110,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "PURCHASE\nORDER\n\nid, supplierId\nstatus\ntotalAmount",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "discount-model-box",
      "type": "rectangle",
      "x": 740,
      "y": 535,
      "width": 100,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "discount-model-text",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 100,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "DISCOUNT\nCODE\n\ncode\ndiscountPct\nvalidFrom/Until",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "expense-model-box",
      "type": "rectangle",
      "x": 855,
      "y": 535,
      "width": 95,
      "height": 100,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "expense-model-text",
      "type": "text",
      "x": 855,
      "y": 540,
      "width": 95,
      "height": 90,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "EXPENSE\n\nid (uuid)\ncategory\namount\ndate",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sqlite-box",
      "type": "rectangle",
      "x": 40,
      "y": 655,
      "width": 960,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "sqlite-text",
      "type": "text",
      "x": 40,
      "y": 660,
      "width": 960,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SQLite Database (dev.db) - Lightweight, File-Based, Perfect for Development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontStyle": "bold"
    },
    {
      "id": "dataflow-section",
      "type": "rectangle",
      "x": 20,
      "y": 750,
      "width": 1000,
      "height": 320,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dataflow-title",
      "type": "text",
      "x": 20,
      "y": 755,
      "width": 1000,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DATA FLOW DIAGRAM",
      "fontStyle": "bold",
      "textAlign": "left"
    },
    {
      "id": "flow-1-box",
      "type": "rectangle",
      "x": 40,
      "y": 785,
      "width": 920,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "flow-1-text",
      "type": "text",
      "x": 40,
      "y": 785,
      "width": 920,
      "height": 60,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1. CUSTOMER PURCHASE FLOW\nCustomer Browse (GET /products) → Add to Cart (Store in Context) → Checkout → Create Order (POST /orders) → Payment Processing → Update Inventory Stock → Order Confirmation",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-2-box",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 920,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "flow-2-text",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 920,
      "height": 60,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "2. ADMIN INVENTORY MANAGEMENT FLOW\nCreate Product (POST /products) → Link to Supplier → Monitor Stock Levels → Low Stock Alert → Create Purchase Order (POST /purchase-orders) → Send to Supplier → Receive Goods → Update Product Stock",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-3-box",
      "type": "rectangle",
      "x": 40,
      "y": 935,
      "width": 920,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "flow-3-text",
      "type": "text",
      "x": 40,
      "y": 935,
      "width": 920,
      "height": 60,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "3. AUTHENTICATION & SECURITY FLOW\nUser Login (POST /auth/login) → Email & Password Validation → bcryptjs Hash Check → JWT Token Generation → Store Token (LocalStorage/Context) → Include in Subsequent API Requests → Middleware Validates Token",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "flow-4-box",
      "type": "rectangle",
      "x": 40,
      "y": 1010,
      "width": 920,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0
    },
    {
      "id": "flow-4-text",
      "type": "text",
      "x": 40,
      "y": 1010,
      "width": 920,
      "height": 50,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "4. ANALYTICS & REPORTING FLOW\nOrder Data Query (GET /orders) → Customer Segmentation → Loyalty Points Calculation → Revenue Reports → Expense Tracking → Dashboard Visualization (Recharts)",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 520,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2.5,
      "roughness": 0
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 520,
      "y": 410,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2.5,
      "roughness": 0
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 520,
      "y": 516,
      "width": 0,
      "height": 24,
      "points": [[0, 0], [0, 24]],
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2.5,
      "roughness": 0
    }
  ],
  "appState": {
    "zoom": {
      "value": 0.8
    },
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  }
}
